<!DOCTYPE html>
<html>
<head>
	<title>display和visibility显示和隐藏</title>
	<style type="text/css">

	/*对于 CSS 里的 visibility 属性，通常其值被设置成 visible 或 hidden。

visibility: hidden 相当于 display:none，能把元素隐藏起来，但两者的区别在于：

 1、display:none 元素不再占用空间。
 2、visibility: hidden 使元素在网页上不可见，但仍占用空间。
然而，visibility 还可能取值为 collapse 。

当设置元素 visibility: collapse 后，一般的元素的表现与 visibility: hidden 一样，也即其会占用空间。但如果该元素是与 table 相关的元素，例如 table row、table column、table column group、table column group 等，其表现却跟 display: none 一样，也即其占用的空间会释放。

在不同浏览器下，对 visibility: collapse 的处理方式不同：

 1、visibility: collapse 的上述特性仅在 Firefox 下起作用。
 2、在 IE 即使设置了 visibility: collapse，还是会显示元素。
 3、在 Chrome 下，即使会将元素隐藏，但无论是否是与 table 相关的元素，visibility: collapse 与 visibility: hidden 没有什么区别，即仍会占用空间。
 */
		p {
			visibility: hidden;	/*占有空间*/
			display: none; /*不占有空间*/
		}
	</style>
</head>
<body>

</body>
</html>