<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
	<style type="text/css">
	/*
		animation:

		要创建 CSS3 动画，你需要了解 @keyframes 规则。

		@keyframes 规则是创建动画。

		@keyframes 规则内指定一个 CSS 样式和动画将逐步从目前的样式更改为新的样式。;


	*/
		@keyframes myfirst {
			from {width: 100px}
			to {width: 500px}
		}


		/*您可以改变任意多的样式任意多的次数。

请用百分比来规定变化发生的时间，或用关键词 "from" 和 "to"，等同于 0% 和 100%。

0% 是动画的开始，100% 是动画的完成。

为了得到最佳的浏览器支持，您应该始终定义 0% 和 100% 选择器。*/

		@keyframes second {
			0% {background: red; left:0px; top: 0px;}
			25% {background: yellow; left: 200px;top: 0px}
			50% {background: blue; left: 200px ; top: 200px}
			75% {background: green; left:0px; top: 200px}
			100% {background: red; left: 0px; top: 0px}
		}

		div {
			width:100px;
			height:100px;
			background:red;
			position:relative;
			animation:second 5s;
			-webkit-animation:second 5s; /* Safari and Chrome */
		}

		/*
			
		当在 @keyframes 创建动画，把它绑定到一个选择器，否则动画不会有任何效果。

		指定至少这两个CSS3的动画属性绑定向一个选择器：
		*/

		div:hover {
			animation: second 5s;
			-webkit-animation:second 5s; /* Safari and Chrome */
		}


		/*
			@keyframes	规定动画。	3
			animation	所有动画属性的简写属性。	3
			animation-name	规定 @keyframes 动画的名称。	3
			animation-duration	规定动画完成一个周期所花费的秒或毫秒。默认是 0。	3
			animation-timing-function	规定动画的速度曲线。默认是 "ease"。	3
			animation-fill-mode	规定当动画不播放时（当动画完成时，或当动画有一个延迟未开始播放时），要应用到元素的样式。	3
			animation-delay	规定动画何时开始。默认是 0。	3
			animation-iteration-count	规定动画被播放的次数。默认是 1。	3
			animation-direction	规定动画是否在下一周期逆向地播放。默认是 "normal"。	3
			animation-play-state	规定动画是否正在运行或暂停。默认是 "running"。

			animation: animation-name ,animation-duration , funcation,delay;

		*/

		div
			{
			    animation-name: myfirst;
			    animation-duration: 5s;
			    animation-timing-function: linear;
			    animation-delay: 2s;
			    animation-iteration-count: infinite;
			    animation-direction: alternate;
			    animation-play-state: running;
			    /* Safari 与 Chrome: */
			    -webkit-animation-name: myfirst;
			    -webkit-animation-duration: 5s;
			    -webkit-animation-timing-function: linear;
			    -webkit-animation-delay: 2s;
			    -webkit-animation-iteration-count: infinite;
			    -webkit-animation-direction: alternate;
			    -webkit-animation-play-state: running;
			  
			}

	</style>
</head>
<body>

	<div></div>

</body>
</html>