<!DOCTYPE html>
<html>
<head>
	<title>

		
	</title>
	<style type="text/css">
		/*
		background-size：背景图像的大小  background-size:100% 100%;铺满
		background-clip：背景图填充的方式，padding-box，content-box，border-box；
		background-origin：属性指定了背景图像的位置区域：padding-box，content-box，border-box 这个跟background-clip有区别，一个是设置图片的位置，一个是裁剪，origin会受到background-position的影响
		*/
		.example {
			border: 20px solid white;
			padding: 10px;
			width: 100%;
			height: 300px;
			background-image: url(../images/timg.jpeg);
			background-position: left top;
			background-repeat: repeat;
			background-size: 100% 300px;
			background-origin: border-box;
			/*background-clip: content-box;*/
		}
	</style>
</head>
<body>
	<div class="example"></div>
</body>
</html>