<!DOCTYPE html>
<html>
<head>
	<title>过渡</title>
	<style type="text/css">

		/*
			transition	简写属性，用于在一个属性中设置四个过渡属性。	3
			transition-property	规定应用过渡的 CSS 属性的名称。	3
			transition-duration	定义过渡效果花费的时间。默认是 0。	3
			transition-timing-function	规定过渡效果的时间曲线。默认是 "ease"。	3
			transition-delay	规定过渡效果何时开始。默认是 0。

			div
			{
			    transition-property: width;
			    transition-duration: 1s;
			    transition-timing-function: linear;
			    transition-delay: 2s;
			    Safari
			    -webkit-transition-property:width;
			    -webkit-transition-duration:1s;
			    -webkit-transition-timing-function:linear;
			    -webkit-transition-delay:2s;
			}


			transition： property duration function delay
			
			transition: width 1s linear 2s;

		*/

		div {
			width: 100px;
			height: 100px;
			background-color: red;
			transition: width 2s;
			margin-bottom: 20px
		}

		div:hover {
			width: 200px;
		}

		input {
			width: 100px;
			height: 30px;
			border: 1px solid red;
			color: lightgray;
			transition: width 2s;
			/*多项改变*/
			transition: width 2s, color 1s, height 2s;
		}

		input:hover {
			width: 300px;
			color: black;
		}
	</style>
</head>
<body>

	<div></div>

	<input type="text" name="" value="请输入">


</body>
</html>