<!DOCTYPE html>
<html>
<head>
	<title>flex</title>
	<style type="text/css">

		/*flex 理解*/

		/*
			display:flex;
			容器属性:
				flex-direction; row、row-reverse、column、colunm-reverse//方向
				flex-wrap: nowrap、wrap、wrap-reverse //换行的模式;
				flex-flow : flex-direction flex-wrap;//两种的简写
				justify-content: flex-start、flex-end、center、space-between、space-around,space-evenly主轴对齐方法;
				align-items;flex-start、flex-end、center、baseline、strtech（如果项目未设置高度或设为auto，将占满整个容器的高度) 交叉轴对齐方式
				align-content:flex-start、flex-end 、 center 、 space-between 、 space-around 、 stretch; 定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用;

			项目(item)属性:

			order: 定义项目的排列顺序，数值越小，排列越靠前,默认为0。;

			flex-grow：定义项目的方法比例，默认是0，即如果存在剩余空间，也不放大。如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。(设置里面的item的宽度比例)

			flex-shrink:定义义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。
			负值对该属性无效。

			flex-basis：定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。
			flex-basis: <length> | auto;  default auto  可以设置 px和auto，这里的权重比width更高



			flex：flex-grow、flex-shrink、flex-basis：简写（建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。）

			algin-self: 属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。(auto | flex-start | flex-end | center | baseline | stretch;)

		


		*/

		* {
			margin: 0;
			padding: 0;
		}

		div {
			background: red;
			height: 100px;
			width: 100px;
			flex: 0 1 auto;
			margin: 10px 10px;
			flex-grow: 1;
		}
		
		div.flex {
			/*display: -webkit-flex; */
			display: flex;
			width: 100%;
			height: 500px;
			background-color: black;
			border: 1px solid #234;
			flex-direction: row;
			flex-wrap: nowrap;
			/*justify-content: flex-start;*/
			/*justify-content: flex-end;*/
			justify-content: space-evenly;
			/*justify-content: space-between;
			justify-content: space-around;*/
			align-items: center;
			margin: 0;
			padding: 0;
		}

		.first {
			/*height: 200px;*/
			/*align-self: flex-start;*/
			/*flex-grow:3;*/
		}

		.second {
			/*height: 250px;*/
			/*flex-grow: 3;*/
		}

		.four {
			/*order: -1;*/
		}

	</style>
</head>
<body>

	<div class="flex">
		<div class="first"> </div>
		<div class="second"> </div>
		<div class="third"> </div>
		<div class="four"> </div>
	</div>

</body>
</html>