<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.content {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			height: 450px;
		}

		.row {
			margin: 15px 20px 0px 20px;
			flex-grow: 1;
			display: flex;
			display: -webkit-flex;
			display: row;
			justify-content: space-around;
		}

		.item {
			border-radius: 2px;
			background-color: #eee;
			flex-grow: 1;
			/*margin-left: 20px;*/
			margin: 0px 10px;
			text-align: center;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			/*flex-grow: 0;
			flex-shrink: 0;*/
			width: 300px;
		}

	
	</style>
</head>
<body>

	<div class="content">
		<div class="row">
			<div class="item" style="">
				<span>1/2</span>
			</div>
			<div class="item"><span>1/2</span></div>
		</div>
		<div class="row">
			<div class="item"><span>1/2</span></div>
			<div class="item"><span>1/2</span></div>
			<div class="item"><span>1/2</span></div>
		</div>
		<div class="row">
			<div class="item"><span>1/2</span></div>
			<div class="item"><span>1/2</span></div>
			<div class="item"><span>1/2</span></div>
			<div class="item"><span>1/2</span></div>
		</div>
		<div class="row" style="height: 200px; flex-grow: 0;">
			<div class="item" style="display: block; text-align: left;">
				Full-heigly。eceb when my content doesnit fill the space.
			</div>
			<div class="item" style="text-align: left; display: block;">
				Full-heigly。eceb when my content doesnit fill the space.
				Full-heigly。eceb when my content doesnit fill the space.Full-heigly。eceb when my content doesnit fill the space.Full-heigly。eceb when my content doesnit fill the space.
			</div>
		</div>
	</div>

</body>
</html>