3<!DOCTYPE html>
<html>
<head>
	<title>table属性</title>

	<style type="text/css">
		/*
			width:宽度
			height:高度
			border：边框 eg:; 1px solid red；
			border-collapce：边框是单一边框还是双边框
			text-align:文本对齐;
			vertical-algin：垂直对齐
			padding：
			margin：
			background-color：背景色
			color：文本颜色

			border: border-width border-style color;
		*/
		table,th,td {
			border: 1px solid  #98bf21;
			border-collapse: collapse;
			text-align: left;
			padding-left: 10px;
		}

		table {
			margin: 20px 20px;
		}

		th {
			color: #fff;
			background: #A7C942;
			font: italic bold 18px "Trebuchet MS", Arial, Helvetica, sans-serif;	
		}

		.oushu {
			background: #EAF2D3;
		}

		.first {
			width: 300px;
		}

		.second {
			width: 200px;
		}

		.third {
			width: 100px;
		}
	</style>
</head>
<body>

	<table>
		<thead>
			<th class="first">Company</th>
			<th class="second">Contact</th>
			<th class="third">Country</th>
		</thead>
		<tbody>
			<tr class="qishu">
				<td>Alfreds Futterkiste</td>
				<td>Maria Anders</td>
				<td>Germany</td>
			</tr>
			<tr class="oushu">
				<td>Berglunds snabbköp</td>
				<td>Christina Berglund</td>
				<td>Sweden</td>
			</tr>
			<tr class="qishu">
				<td>Centro comercial Moctezuma</td>
				<td>Francisco Chang</td>
				<td>Mexico</td>
			</tr>
			<tr class="oushu">
				<td>Ernst Handel</td>
				<td>Roland Mendel</td>
				<td>Austria</td>
			</tr>
			<tr class="qishu">
				<td>Island Trading</td>
				<td>Helen Bennett</td>
				<td>UK</td>
			</tr>
			<tr class="oushu">
				<td>Königlich Essen</td>
				<td>Philip Cramer</td>
				<td>Germany</td>
			</tr>
			<tr class="qishu">
				<td>Paris spécialités</td>
				<td>Yoshi Tannamuri</td>
				<td>Canada</td>
			</tr>
			<tr class="oushu">
				<td>BMagazzini Alimentari Riuniti</td>
				<td>Simon Crowther</td>
				<td>Italy</td>
			</tr>
			<tr class="qishu">
				<td>North/South</td>
				<td>Marie Bertrand</td>
				<td>France</td>
			</tr>
			
		</tbody>


	</table>



</body>
</html>